# cooking

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/amthuc/nauan/congthuc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/categories/: categories.json
app/src/main/assets/data/category/: banhman.json  bunmipho.json  canh.json  chay.json  che.json  cocktail.json  cupcake.json  dosong.json  douong.json  hutieu.json  kem.json  lau.json  mut.json  nemcha.json  nomgoi.json  nuoccham.json  nuocep.json  nuong.json  salad.json  sinhto.json  snack.json  soupchao.json  spaghetti.json  xoi.json
app/src/main/java/com/amthuc/nauan/congthuc/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/amthuc/nauan/congthuc/data/model/: Category.kt  CookStep.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/amthuc/nauan/congthuc/data/repository/: CategoryRepository.kt  RecipeRepository.kt
app/src/main/java/com/amthuc/nauan/congthuc/data/source/: CategoryDataSource.kt  RecipeDataSource.kt
app/src/main/java/com/amthuc/nauan/congthuc/data/test/: A.kt
app/src/main/java/com/amthuc/nauan/congthuc/di/: AppModule.kt
app/src/main/java/com/amthuc/nauan/congthuc/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  OnItemListener.kt
app/src/main/java/com/amthuc/nauan/congthuc/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoryAdapter.kt  ItemCategoryViewModel.kt
app/src/main/java/com/amthuc/nauan/congthuc/ui/category/: CategoryFragment.kt  CategoryViewModel.kt  ItemRecipeViewModel.kt  RecipeAdapter.kt
app/src/main/java/com/amthuc/nauan/congthuc/ui/main/: CategoryAdapter.kt  CategoryDrawerAdapter.kt  ItemCategoryDrawerViewModel.kt  (+3 more)
app/src/main/java/com/amthuc/nauan/congthuc/util/: Any.kt  Constant.kt  SingleLiveEvent.kt
app/src/main/res/anim/: item_animation_fall_bottom.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: bg_circle_border_transparent.xml  bg_circle_transparent.xml  ic_label_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_category.xml  fragment_category_detail.xml  fragment_recipe_detail.xml  item_categories.xml  item_category_drawer.xml  item_cook_step.xml  item_ingredient.xml  item_recipe.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/amthuc/nauan/congthuc/: ExampleUnitTest.kt
(+18 files in other folders)
